<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META http-equiv="Expires" content="-1">
<META http-equiv="Cache-Control" content="no-cache" >
<META http-equiv="Content-Type" content="text/html; charset=windows-1250" >
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

<meta http-equiv="refresh" content="1; url=/scripts/cgiip.exe/WService=fastplas/fdcw001_001">

<title>Inicializando</title>
</head>
<body onload="fLoadRoutine()">
</body>
</html>
